<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online shoping</title>
    <style>
        img{
            border-radius: 50%;
            padding-bottom: 5px;
        }
        img:hover{
            transform: scale(0.5);
            
        }
        body{
            background-image: linear-gradient(to right,rgb(255, 145, 0),white,rgba(56, 56, 235, 0.945),green);
        }
        button:hover{
            background-color: red;
        }
        input{
            border-radius: 5px;
        }
        input:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>welcome to online shoping</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Perferendis nulla rerum modi ipsa unde quisquam voluptatibus
    voluptate id suscipit! Fugiat, neque! Ipsum, dolorum voluptates. 
    Odio, itaque. Corrupti a quis nisi!
    </P>
    
    <img src="3.jpg" alt="image" width="300px" height="300px" ><br>

    <label for="firstname" name="firstname">gmali:</label>
    <input id="firstname" type="text" placeholder="enter gmeli"><br>
    <label for="first" name="first">password:</label>
    <input type="password" id="first" placeholder="enter password"><br>
    <input type="radio" name="color">no't a roboat<br>
    <button type="button">submit</button>
    <div>
       
    </div>
</body>
</html>